lastfm.username=
lastfm.password=
lastfm.email=
lastfm.appname=
lastfm.apikey=
lastfm.sharedsecret=

# lastfm api root URL
lastfm.api.url.root=https://ws.audioscrobbler.com
# in milliseconds
lastfm.api.timeout=1500