lastfm.username=Tertishka
lastfm.password=345444 mk nc
lastfm.email=vkad.tert@gmail.com
lastfm.appname=LabWork2
lastfm.apikey=b2abbb5334eaf31229236c6460ab5aec
lastfm.sharedsecret=d73fb49bfe6223b867761490b755839c

# lastfm api root URL
lastfm.api.url.root=https://ws.audioscrobbler.com
# in milliseconds
lastfm.api.timeout=1500
# client data format (either json or xml)
lastfm.dataformat=json